{
  "name": "Prequel-Server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/craigdanj/Prequel-Server.git"
  },
  "keywords": [],
  "author": "Craig Johnson",
  "license": "MIT LIcense",
  "bugs": {
    "url": "https://github.com/craigdanj/Prequel-Server/issues"
  },
  "homepage": "https://github.com/craigdanj/Prequel-Server#readme",
  "dependencies": {
    "apollo-server": "^2.1.0",
    "graphql": "^14.0.2",
    "sequelize": "^4.41.0"
  }
}
